# typescript-cucumber-protractor

./: .project  README.MD  pom.xml  protractor.conf.js  protractorsuite.xml  tsconfig.json
cucumber-report/: protractorresult.json
src/main/java/com/cigniti/utils/: ReportGeneration.java
src/test/java/com/cigniti/features/: app.feature
src/test/java/com/cigniti/pages/: app.po.ts
src/test/java/com/cigniti/runner/: ProtractorRunner.java
src/test/java/com/cigniti/steps/: app.steps.ts
